{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "Components/*": ["src/Components/*"],
      "configs/*": ["src/configs/*"],
      "Layouts/*": ["src/Layouts/*"],
      "Pages/*": ["src/Pages/*"],
      "router/*": ["src/router/*"],
      "Services/*": ["src/Services/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
